<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
  </head>
  <style>
    body, #root{
      margin: 0;
      padding: 0;
      background-color: #F2F2F2;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
